<!DOCTYPE html>
<html lang="en">
<head>
   	<title>Renarrate NPTEL Tool</title>
   	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   	<style type="text/css">
  	
	  	.jumbotron{
	  		background-color: black;
	  	}
	  	h2{
	  		color: white !important;
	  		font-weight: bold;
    		font-family: Georgia, serif;
	  	}
	  	#tagline{
	  		color: white !important;
	  		font-size: 100%;
	  		margin-left:25%;
	  	}
	  	#instruction{
	  		color: orange !important;
	  		font-size: 143%;
	  		font-weight: bold;
	  	}
	  	#js-link{
  		    background:#000033;
	        color: white;
	        display: box;
	        padding:10px;
	        text-decoration:none;
	        font-weight:bold;
	  	}
	  	#js-link:hover{
	  		padding:15px;
	  	}
   	</style>
</head>

<body>

<div class="container-fluid">
	<div class="jumbotron">
	    <h2>Renarrate NPTEL Tool...!</h2>      
	    <p id="tagline">Tool to transform the web page</p>
	</div><br/>

    <div class="row">
  	    <div class="col-sm-12">
	  		<p id="instruction">Drag this link to the bookmarks tool bar</p>
	 		<a id="js-link" href="javascript:(function(){if (!($ = window.jQuery)){
				    script = document.createElement('script');
				   	script.src = '//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'; 
				    script.onload= transform_tool;
				    document.getElementsByTagName('head')[0].appendChild(script);}
					else{transformTool();} 
					function transformTool(){
						script = document.createElement('script');
						script.src='//cdn.rawgit.com/sadhanareddy/linking-vlabs-data-to-nptel/0d13879e/renarrate-nptel.js';
						document.getElementsByTagName('head')[0].appendChild(script);
					}}())">Transformation tool
			</a>
  		</div>
    </div>
</div>

</body>
</html>